#Reference: https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html
install
text
cdrom

#Paramètres de langue et fuseau horaire
lang fr_FR.UTF-8
keyboard fr_CH
timezone Europe/Paris

#Paramètres de sécurité
authconfig --enableshadow --passalgo=sha256
firewall --disabled
selinux --disabled

#Options de démarrage
bootloader --location=mbr

#Mot de passe root
rootpw vagrant

#Options de partitionnement
zerombr
clearpart --all --initlabel
autopart

#Reboot dès que l'installation est terminée et accepte la license
eula --agreed
reboot

%packages
%end

%post
yum update -y
%end
